.header__container {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  padding: 0 50px;
  font-family: Roboto, sans-serif;
  background: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }

.header__logo {
  justify-self: center;
  place-self: center; }

.header__menu {
  display: grid;
  grid-template-columns: repeat(8, auto); }

.nav {
  justify-self: center;
  place-self: center; }

.nav__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 60px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s; }

.nav__link:not(:last-child) {
  margin-right: 20px; }

.nav__link:hover {
  color: #00acdc; }

.is-active {
  position: relative;
  color: #00acdc; }

.is-active::after {
  content: "";
  position: absolute;
  background-color: #00acdc;
  border-radius: 8px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px; }

/*# sourceMappingURL=header.css.map */
